PORT=4000
JWT_SECRET=ClaveUltraSeguraBM2Pelis2024
ORACLE_USER=HR
ORACLE_PASSWORD=HR
ORACLE_CONNECT_STRING=localhost:1521/XEPDB1

# The Movie Database (TMDb) API
TMDB_API_KEY=2d3eb2d96bdd618293688ddd62567e2a